<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationVc" customModule="CarrifreeStorage" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="Q1J-3o-3CT" id="mlg-gF-rd2"/>
                <outlet property="addressCode" destination="O8l-uO-0L5" id="cn1-gU-tpy"/>
                <outlet property="addressCodeLine" destination="JfV-ck-Tlz" id="736-Qe-Yra"/>
                <outlet property="addressDetail" destination="XWq-08-QYt" id="LzD-QH-tHG"/>
                <outlet property="addressDetailLine" destination="P5A-7K-XJu" id="Rc2-UT-4Al"/>
                <outlet property="addressSearch" destination="x8q-8U-adY" id="CiX-73-TEr"/>
                <outlet property="addressTitle" destination="wZ8-Iu-a65" id="oGK-fP-ho0"/>
                <outlet property="authBtn" destination="7AD-AE-Q94" id="YJ0-oz-IgE"/>
                <outlet property="authField" destination="jsu-hb-RZ4" id="UlT-s4-Dem"/>
                <outlet property="authTimeLabel" destination="HvC-dW-Glv" id="Bdt-fH-6gu"/>
                <outlet property="authView" destination="3aN-aI-bHk" id="ORm-3U-35m"/>
                <outlet property="bankAccount" destination="IF9-is-C37" id="rpi-S8-tTB"/>
                <outlet property="bankMark" destination="Fyd-LL-kIQ" id="dvY-98-L5f"/>
                <outlet property="bankName" destination="Q2f-Ng-RxN" id="scn-24-CNU"/>
                <outlet property="bankTitle" destination="URd-bf-6Pr" id="o1w-wx-aQI"/>
                <outlet property="bankbook" destination="hQK-Js-vFB" id="0xT-Jt-Ou2"/>
                <outlet property="cert" destination="fxE-GP-hed" id="cH2-Ob-KO0"/>
                <outlet property="contact" destination="7UV-i3-DrH" id="770-KW-YDf"/>
                <outlet property="contactRequest" destination="E7N-tG-ZKO" id="XJj-7s-A0k"/>
                <outlet property="contactStack" destination="Ki8-de-54N" id="8tP-tZ-Ehg"/>
                <outlet property="contactTitle" destination="SjJ-VK-zdu" id="X8p-DC-f6E"/>
                <outlet property="licenseMark" destination="Agd-vS-3fa" id="7Ag-7R-YkH"/>
                <outlet property="licenseNo" destination="xTB-T5-n9R" id="giU-dX-Vd9"/>
                <outlet property="licenseStatus" destination="EoR-3E-OSl" id="mzh-OZ-DyZ"/>
                <outlet property="licenseTitle" destination="eRu-lP-coP" id="39M-vf-je5"/>
                <outlet property="name" destination="XfI-nc-MOs" id="OjN-Hw-10h"/>
                <outlet property="nameDesc" destination="awR-HO-je0" id="Z0h-Ed-58e"/>
                <outlet property="nameMark" destination="nDa-rs-qhu" id="W9o-Ma-Nin"/>
                <outlet property="nameTitle" destination="ve9-JU-xup" id="m63-2e-pB4"/>
                <outlet property="notice" destination="LYQ-Ua-SJz" id="bgw-S8-ebZ"/>
                <outlet property="noticeBoard" destination="d3y-BU-bxZ" id="bQy-04-rcO"/>
                <outlet property="noticeDesc" destination="g5E-sK-tcg" id="K73-8t-mDv"/>
                <outlet property="noticeTitle" destination="TR3-xp-zlF" id="snR-9h-giz"/>
                <outlet property="pictureTitle" destination="ec4-wi-SUV" id="T5U-a2-ZVY"/>
                <outlet property="request" destination="ekf-ns-ovX" id="d6H-o9-3rd"/>
                <outlet property="scrollview" destination="bUQ-XY-rXs" id="wIj-Ga-TTC"/>
                <outlet property="titleView" destination="WF7-DL-4dF" id="dGO-fm-b90"/>
                <outlet property="titleViewHeightConstraint" destination="cN3-oy-OCJ" id="kzQ-eG-Le7"/>
                <outlet property="vcTitle" destination="9YF-lU-FRg" id="W1B-a8-zHn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-XY-rXs">
                    <rect key="frame" x="0.0" y="51" width="414" height="845"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-Xa-ZNo">
                            <rect key="frame" x="20" y="20" width="374" height="1610"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-NM-IxU" userLabel="Name">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-JU-xup">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="oKG-XN-7s3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfI-nc-MOs">
                                            <rect key="frame" x="0.0" y="36" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Zsx-0t-fBW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92K-9f-ZyD" userLabel="Line">
                                            <rect key="frame" x="0.0" y="76" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jwY-wQ-Y6j"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awR-HO-je0">
                                            <rect key="frame" x="0.0" y="83" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-rs-qhu">
                                            <rect key="frame" x="348" y="44" width="18" height="12.5"/>
                                            <color key="tintColor" red="0.5956579447" green="0.76850825550000001" blue="0.33322522040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="6J5-gW-70X"/>
                                                <constraint firstAttribute="height" constant="16" id="bvc-aM-Bbm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="nDa-rs-qhu" firstAttribute="centerY" secondItem="yBs-NM-IxU" secondAttribute="centerY" id="3Zo-qk-sDK"/>
                                        <constraint firstItem="XfI-nc-MOs" firstAttribute="leading" secondItem="yBs-NM-IxU" secondAttribute="leading" id="6Ny-eh-EbS"/>
                                        <constraint firstItem="awR-HO-je0" firstAttribute="top" secondItem="92K-9f-ZyD" secondAttribute="bottom" constant="6" id="AMv-DJ-JKP"/>
                                        <constraint firstAttribute="trailing" secondItem="92K-9f-ZyD" secondAttribute="trailing" id="BEZ-eP-jDf"/>
                                        <constraint firstItem="92K-9f-ZyD" firstAttribute="top" secondItem="XfI-nc-MOs" secondAttribute="bottom" id="Eh6-w6-cIW"/>
                                        <constraint firstAttribute="trailing" secondItem="XfI-nc-MOs" secondAttribute="trailing" id="PpK-2P-0EE"/>
                                        <constraint firstItem="awR-HO-je0" firstAttribute="top" secondItem="92K-9f-ZyD" secondAttribute="bottom" constant="6" id="RoB-n3-p85"/>
                                        <constraint firstAttribute="trailing" secondItem="awR-HO-je0" secondAttribute="trailing" id="SlC-QY-u54"/>
                                        <constraint firstItem="92K-9f-ZyD" firstAttribute="leading" secondItem="yBs-NM-IxU" secondAttribute="leading" id="Tbi-WJ-uVJ"/>
                                        <constraint firstAttribute="trailing" secondItem="nDa-rs-qhu" secondAttribute="trailing" constant="8" id="dG4-MS-pTz"/>
                                        <constraint firstItem="ve9-JU-xup" firstAttribute="top" secondItem="yBs-NM-IxU" secondAttribute="top" id="hpm-VF-TKj"/>
                                        <constraint firstItem="ve9-JU-xup" firstAttribute="leading" secondItem="yBs-NM-IxU" secondAttribute="leading" id="p4J-4f-DBa"/>
                                        <constraint firstAttribute="bottom" secondItem="awR-HO-je0" secondAttribute="bottom" id="tD0-3h-NUE"/>
                                        <constraint firstAttribute="trailing" secondItem="ve9-JU-xup" secondAttribute="trailing" id="wjE-pH-mOa"/>
                                        <constraint firstItem="awR-HO-je0" firstAttribute="leading" secondItem="yBs-NM-IxU" secondAttribute="leading" id="xHh-7q-p4l"/>
                                        <constraint firstAttribute="height" constant="100" id="xxU-Sn-9BR"/>
                                        <constraint firstItem="XfI-nc-MOs" firstAttribute="top" secondItem="ve9-JU-xup" secondAttribute="bottom" constant="12" id="zBW-sZ-sRJ"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-de-54N">
                                    <rect key="frame" x="0.0" y="160" width="374" height="137"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-AC-ojK" userLabel="Contact">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-VK-zdu">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Sbq-mc-jF3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UV-i3-DrH">
                                                    <rect key="frame" x="0.0" y="36" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="v6r-7O-CsL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjP-SW-85q" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="76" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="48q-yW-84C"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-tG-ZKO">
                                                    <rect key="frame" x="289" y="43" width="85" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Ag9-EY-lGt"/>
                                                        <constraint firstAttribute="height" constant="26" id="pIe-TW-LLR"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="request">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="SjJ-VK-zdu" firstAttribute="leading" secondItem="bVQ-AC-ojK" secondAttribute="leading" id="0Xy-Co-4vh"/>
                                                <constraint firstAttribute="trailing" secondItem="E7N-tG-ZKO" secondAttribute="trailing" id="1LC-Nu-NnT"/>
                                                <constraint firstAttribute="trailing" secondItem="rjP-SW-85q" secondAttribute="trailing" id="91k-fg-FDc"/>
                                                <constraint firstItem="rjP-SW-85q" firstAttribute="leading" secondItem="bVQ-AC-ojK" secondAttribute="leading" id="9H3-BG-FTL"/>
                                                <constraint firstItem="7UV-i3-DrH" firstAttribute="leading" secondItem="bVQ-AC-ojK" secondAttribute="leading" id="ASd-ES-Z7n"/>
                                                <constraint firstAttribute="trailing" secondItem="7UV-i3-DrH" secondAttribute="trailing" id="NIc-sC-4i3"/>
                                                <constraint firstItem="7UV-i3-DrH" firstAttribute="top" secondItem="SjJ-VK-zdu" secondAttribute="bottom" constant="12" id="Uuz-4k-jQs"/>
                                                <constraint firstAttribute="trailing" secondItem="SjJ-VK-zdu" secondAttribute="trailing" id="Vrc-8c-sUe"/>
                                                <constraint firstItem="rjP-SW-85q" firstAttribute="top" secondItem="E7N-tG-ZKO" secondAttribute="bottom" constant="7" id="ab4-DQ-2Xw"/>
                                                <constraint firstItem="rjP-SW-85q" firstAttribute="top" secondItem="7UV-i3-DrH" secondAttribute="bottom" id="iva-9u-rxx"/>
                                                <constraint firstAttribute="height" constant="77" id="sJv-hb-8Tx"/>
                                                <constraint firstItem="SjJ-VK-zdu" firstAttribute="top" secondItem="bVQ-AC-ojK" secondAttribute="top" id="tfW-WQ-CSh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-aI-bHk" userLabel="Auth">
                                            <rect key="frame" x="0.0" y="87" width="374" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-hb-RZ4">
                                                    <rect key="frame" x="0.0" y="9" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gQi-fN-zao"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-iE-sWt" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="N0a-ia-12d"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-AE-Q94">
                                                    <rect key="frame" x="289" y="16" width="85" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="L7Z-19-Lp6"/>
                                                        <constraint firstAttribute="height" constant="26" id="W9I-es-q02"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="request">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-dW-Glv">
                                                    <rect key="frame" x="196" y="16" width="85" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="rFg-Ba-TNy"/>
                                                        <constraint firstAttribute="width" constant="85" id="uWb-yM-NPY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="jsu-hb-RZ4" firstAttribute="leading" secondItem="3aN-aI-bHk" secondAttribute="leading" id="H10-gh-SiL"/>
                                                <constraint firstItem="7AD-AE-Q94" firstAttribute="leading" secondItem="HvC-dW-Glv" secondAttribute="trailing" constant="8" id="QBU-1l-NmS"/>
                                                <constraint firstItem="EMf-iE-sWt" firstAttribute="leading" secondItem="3aN-aI-bHk" secondAttribute="leading" id="TZq-XS-KUV"/>
                                                <constraint firstAttribute="trailing" secondItem="jsu-hb-RZ4" secondAttribute="trailing" id="WqD-tb-NH1"/>
                                                <constraint firstItem="EMf-iE-sWt" firstAttribute="top" secondItem="7AD-AE-Q94" secondAttribute="bottom" constant="7" id="XQE-0z-pFp"/>
                                                <constraint firstAttribute="trailing" secondItem="EMf-iE-sWt" secondAttribute="trailing" id="Yz7-cO-MwQ"/>
                                                <constraint firstAttribute="bottom" secondItem="EMf-iE-sWt" secondAttribute="bottom" id="f6L-0y-rmH"/>
                                                <constraint firstItem="EMf-iE-sWt" firstAttribute="top" secondItem="HvC-dW-Glv" secondAttribute="bottom" constant="7" id="iB4-t0-Btv"/>
                                                <constraint firstItem="EMf-iE-sWt" firstAttribute="leading" secondItem="3aN-aI-bHk" secondAttribute="leading" id="q2t-sH-tCO"/>
                                                <constraint firstAttribute="trailing" secondItem="7AD-AE-Q94" secondAttribute="trailing" id="sEY-bh-AVJ"/>
                                                <constraint firstAttribute="height" constant="50" id="wfK-zn-bqy"/>
                                                <constraint firstItem="EMf-iE-sWt" firstAttribute="top" secondItem="jsu-hb-RZ4" secondAttribute="bottom" id="yYx-0R-R1U"/>
                                                <constraint firstAttribute="trailing" secondItem="EMf-iE-sWt" secondAttribute="trailing" id="zNx-5b-Ece"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hht-LF-Drf" userLabel="Address">
                                    <rect key="frame" x="0.0" y="357" width="374" height="196"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-Iu-a65">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="KQ4-db-41Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-SU-Hq1">
                                            <rect key="frame" x="0.0" y="36" width="374" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edb-fV-fOG">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8l-uO-0L5">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="hZP-eB-yMs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-ck-Tlz" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="3vQ-z9-KFP"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8q-8U-adY">
                                                            <rect key="frame" x="289" y="7" width="85" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="J5j-Pl-8XQ"/>
                                                                <constraint firstAttribute="height" constant="26" id="jq6-Pi-9ag"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="request">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="JfV-ck-Tlz" firstAttribute="top" secondItem="x8q-8U-adY" secondAttribute="bottom" constant="7" id="6vT-aH-gQo"/>
                                                        <constraint firstItem="O8l-uO-0L5" firstAttribute="top" secondItem="edb-fV-fOG" secondAttribute="top" id="GjB-lt-HRg"/>
                                                        <constraint firstAttribute="trailing" secondItem="O8l-uO-0L5" secondAttribute="trailing" id="JDQ-cH-imq"/>
                                                        <constraint firstAttribute="trailing" secondItem="x8q-8U-adY" secondAttribute="trailing" id="LnJ-LZ-wdh"/>
                                                        <constraint firstItem="JfV-ck-Tlz" firstAttribute="top" secondItem="O8l-uO-0L5" secondAttribute="bottom" id="TP2-mS-E4I"/>
                                                        <constraint firstAttribute="height" constant="50" id="Uq8-9O-OnN"/>
                                                        <constraint firstItem="O8l-uO-0L5" firstAttribute="leading" secondItem="edb-fV-fOG" secondAttribute="leading" id="YW2-V5-OcU"/>
                                                        <constraint firstItem="JfV-ck-Tlz" firstAttribute="leading" secondItem="edb-fV-fOG" secondAttribute="leading" id="bEI-2Y-cB8"/>
                                                        <constraint firstAttribute="trailing" secondItem="JfV-ck-Tlz" secondAttribute="trailing" id="gWW-ZZ-lEQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-oh-Fvo">
                                                    <rect key="frame" x="0.0" y="55" width="374" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1J-3o-3CT">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Df5-kY-IRm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-Am-tof" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="azc-8R-LaO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3Ub-ie-IWM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q1J-3o-3CT" secondAttribute="trailing" id="5aY-mu-tfT"/>
                                                        <constraint firstItem="JOz-Am-tof" firstAttribute="leading" secondItem="OUh-oh-Fvo" secondAttribute="leading" id="NjZ-KG-iXW"/>
                                                        <constraint firstItem="Q1J-3o-3CT" firstAttribute="top" secondItem="OUh-oh-Fvo" secondAttribute="top" id="OY6-he-daX"/>
                                                        <constraint firstItem="Q1J-3o-3CT" firstAttribute="leading" secondItem="OUh-oh-Fvo" secondAttribute="leading" id="fXC-UO-j3w"/>
                                                        <constraint firstItem="JOz-Am-tof" firstAttribute="top" secondItem="Q1J-3o-3CT" secondAttribute="bottom" id="hWm-Qp-6IO"/>
                                                        <constraint firstAttribute="trailing" secondItem="JOz-Am-tof" secondAttribute="trailing" id="quX-f9-gR7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-li-4Mz">
                                                    <rect key="frame" x="0.0" y="110" width="374" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWq-08-QYt">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5Dr-rs-kOc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5A-7K-XJu" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="S50-0q-i8P"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="P5A-7K-XJu" secondAttribute="trailing" id="9lb-Pg-t5v"/>
                                                        <constraint firstAttribute="height" constant="50" id="LAI-YX-gTp"/>
                                                        <constraint firstItem="XWq-08-QYt" firstAttribute="top" secondItem="CWj-li-4Mz" secondAttribute="top" id="OlD-tK-lgZ"/>
                                                        <constraint firstItem="P5A-7K-XJu" firstAttribute="top" secondItem="XWq-08-QYt" secondAttribute="bottom" id="ZZ1-2n-kL9"/>
                                                        <constraint firstItem="XWq-08-QYt" firstAttribute="leading" secondItem="CWj-li-4Mz" secondAttribute="leading" id="kZH-VN-jJ3"/>
                                                        <constraint firstItem="P5A-7K-XJu" firstAttribute="leading" secondItem="CWj-li-4Mz" secondAttribute="leading" id="r7S-zc-ViS"/>
                                                        <constraint firstAttribute="trailing" secondItem="XWq-08-QYt" secondAttribute="trailing" id="xe3-S9-1DO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Jif-SU-Hq1" firstAttribute="top" secondItem="wZ8-Iu-a65" secondAttribute="bottom" constant="12" id="4yp-Pg-ycd"/>
                                        <constraint firstItem="wZ8-Iu-a65" firstAttribute="top" secondItem="hht-LF-Drf" secondAttribute="top" id="Vre-5v-SUN"/>
                                        <constraint firstAttribute="trailing" secondItem="Jif-SU-Hq1" secondAttribute="trailing" id="YlY-05-MuW"/>
                                        <constraint firstAttribute="bottom" secondItem="Jif-SU-Hq1" secondAttribute="bottom" id="cKw-5q-Yxc"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="dlf-Oe-e65"/>
                                        <constraint firstAttribute="trailing" secondItem="wZ8-Iu-a65" secondAttribute="trailing" id="eZ9-5O-ntt"/>
                                        <constraint firstItem="Jif-SU-Hq1" firstAttribute="leading" secondItem="hht-LF-Drf" secondAttribute="leading" id="ry8-xr-xPX"/>
                                        <constraint firstItem="wZ8-Iu-a65" firstAttribute="leading" secondItem="hht-LF-Drf" secondAttribute="leading" id="uRb-M0-8eN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pts-Rh-cQP" userLabel="License">
                                    <rect key="frame" x="0.0" y="613" width="374" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-lP-coP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="YGB-PX-f6i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-T5-n9R">
                                            <rect key="frame" x="0.0" y="36" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jza-8N-kQW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDi-Rp-qOH" userLabel="Line">
                                            <rect key="frame" x="0.0" y="76" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QOL-51-5rS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoR-3E-OSl">
                                            <rect key="frame" x="0.0" y="83" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-vS-3fa">
                                            <rect key="frame" x="348" y="44" width="18" height="12.5"/>
                                            <color key="tintColor" red="0.5956579447" green="0.76850825550000001" blue="0.33322522040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="eSc-x9-sdR"/>
                                                <constraint firstAttribute="width" constant="18" id="lkw-nr-noK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="EoR-3E-OSl" firstAttribute="top" secondItem="GDi-Rp-qOH" secondAttribute="bottom" constant="6" id="5Sy-AR-at0"/>
                                        <constraint firstItem="eRu-lP-coP" firstAttribute="top" secondItem="pts-Rh-cQP" secondAttribute="top" id="7u0-6N-6tU"/>
                                        <constraint firstItem="GDi-Rp-qOH" firstAttribute="top" secondItem="xTB-T5-n9R" secondAttribute="bottom" id="Bhd-77-Aqa"/>
                                        <constraint firstItem="EoR-3E-OSl" firstAttribute="top" secondItem="GDi-Rp-qOH" secondAttribute="bottom" constant="6" id="EXJ-8e-Nek"/>
                                        <constraint firstItem="xTB-T5-n9R" firstAttribute="top" secondItem="eRu-lP-coP" secondAttribute="bottom" constant="12" id="GhO-6f-c8e"/>
                                        <constraint firstAttribute="height" constant="100" id="Gj4-IW-72G"/>
                                        <constraint firstAttribute="trailing" secondItem="EoR-3E-OSl" secondAttribute="trailing" id="Hsj-L9-AgB"/>
                                        <constraint firstItem="Agd-vS-3fa" firstAttribute="centerY" secondItem="pts-Rh-cQP" secondAttribute="centerY" id="LHZ-Wa-oLq"/>
                                        <constraint firstAttribute="trailing" secondItem="xTB-T5-n9R" secondAttribute="trailing" id="Mwi-0g-aks"/>
                                        <constraint firstItem="xTB-T5-n9R" firstAttribute="leading" secondItem="pts-Rh-cQP" secondAttribute="leading" id="NPO-rl-XxL"/>
                                        <constraint firstAttribute="trailing" secondItem="eRu-lP-coP" secondAttribute="trailing" id="QGo-vl-3dy"/>
                                        <constraint firstItem="eRu-lP-coP" firstAttribute="leading" secondItem="pts-Rh-cQP" secondAttribute="leading" id="aRD-ve-KHR"/>
                                        <constraint firstAttribute="bottom" secondItem="EoR-3E-OSl" secondAttribute="bottom" id="gOQ-6S-prW"/>
                                        <constraint firstAttribute="trailing" secondItem="GDi-Rp-qOH" secondAttribute="trailing" id="hOa-cd-DeS"/>
                                        <constraint firstItem="GDi-Rp-qOH" firstAttribute="leading" secondItem="pts-Rh-cQP" secondAttribute="leading" id="i5u-79-kAn"/>
                                        <constraint firstItem="EoR-3E-OSl" firstAttribute="leading" secondItem="pts-Rh-cQP" secondAttribute="leading" id="jmx-bI-Nbe"/>
                                        <constraint firstAttribute="trailing" secondItem="Agd-vS-3fa" secondAttribute="trailing" constant="8" id="xIb-E7-s67"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-CM-vaq" userLabel="Bank">
                                    <rect key="frame" x="0.0" y="773" width="374" height="141"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URd-bf-6Pr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="hJ9-pN-D9b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-8N-6kd">
                                            <rect key="frame" x="0.0" y="36" width="374" height="105"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-lZ-bQv">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-Ng-RxN">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Ye1-Mo-OHk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-6a-YkJ" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="oeH-ip-Xrm"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-ti-KxW">
                                                            <rect key="frame" x="354" y="20" width="12" height="10"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="DHs-9L-M86"/>
                                                                <constraint firstAttribute="height" constant="14" id="ZuJ-70-E9b"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q2f-Ng-RxN" firstAttribute="top" secondItem="nl8-lZ-bQv" secondAttribute="top" id="3QS-HV-PTJ"/>
                                                        <constraint firstItem="fE8-6a-YkJ" firstAttribute="leading" secondItem="nl8-lZ-bQv" secondAttribute="leading" id="AyZ-Gx-aFg"/>
                                                        <constraint firstItem="Q2f-Ng-RxN" firstAttribute="leading" secondItem="nl8-lZ-bQv" secondAttribute="leading" id="ILe-JM-y8M"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q2f-Ng-RxN" secondAttribute="trailing" id="PO0-pb-6K9"/>
                                                        <constraint firstItem="fE8-6a-YkJ" firstAttribute="top" secondItem="Q2f-Ng-RxN" secondAttribute="bottom" id="Zbd-wz-Q1T"/>
                                                        <constraint firstItem="5JF-ti-KxW" firstAttribute="centerY" secondItem="nl8-lZ-bQv" secondAttribute="centerY" id="qkT-KG-td6"/>
                                                        <constraint firstAttribute="trailing" secondItem="fE8-6a-YkJ" secondAttribute="trailing" id="uXe-RK-8Ze"/>
                                                        <constraint firstAttribute="height" constant="50" id="wGC-SZ-Ivw"/>
                                                        <constraint firstAttribute="trailing" secondItem="5JF-ti-KxW" secondAttribute="trailing" constant="8" id="xVa-68-OU2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-97-XBD">
                                                    <rect key="frame" x="0.0" y="55" width="374" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IF9-is-C37">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Y3y-q5-QRW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n83-D0-kdZ" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="uah-c2-aHG"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-LL-kIQ">
                                                            <rect key="frame" x="348" y="19" width="18" height="12.5"/>
                                                            <color key="tintColor" red="0.5956579447" green="0.76850825550000001" blue="0.33322522040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Ps2-5j-xqs"/>
                                                                <constraint firstAttribute="width" constant="18" id="z5p-f2-K1D"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="n83-D0-kdZ" firstAttribute="top" secondItem="IF9-is-C37" secondAttribute="bottom" id="Pxf-ho-hMn"/>
                                                        <constraint firstItem="Fyd-LL-kIQ" firstAttribute="centerY" secondItem="LaX-97-XBD" secondAttribute="centerY" id="T9R-Si-AHb"/>
                                                        <constraint firstAttribute="trailing" secondItem="IF9-is-C37" secondAttribute="trailing" id="XBR-Rn-rtk"/>
                                                        <constraint firstItem="IF9-is-C37" firstAttribute="top" secondItem="LaX-97-XBD" secondAttribute="top" id="btP-7B-RKc"/>
                                                        <constraint firstItem="n83-D0-kdZ" firstAttribute="leading" secondItem="LaX-97-XBD" secondAttribute="leading" id="dJc-5g-TaQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="n83-D0-kdZ" secondAttribute="trailing" id="fhL-2Q-Lnn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fyd-LL-kIQ" secondAttribute="trailing" constant="8" id="goB-A5-RUy"/>
                                                        <constraint firstItem="IF9-is-C37" firstAttribute="leading" secondItem="LaX-97-XBD" secondAttribute="leading" id="iK8-N4-1f1"/>
                                                        <constraint firstAttribute="height" constant="50" id="oq7-Dh-7R7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="10r-An-CKU"/>
                                        <constraint firstAttribute="trailing" secondItem="gtn-8N-6kd" secondAttribute="trailing" id="Jqt-m4-JhK"/>
                                        <constraint firstItem="URd-bf-6Pr" firstAttribute="leading" secondItem="QHb-CM-vaq" secondAttribute="leading" id="aXb-lh-mnu"/>
                                        <constraint firstItem="URd-bf-6Pr" firstAttribute="top" secondItem="QHb-CM-vaq" secondAttribute="top" id="dZu-ZG-TLM"/>
                                        <constraint firstItem="gtn-8N-6kd" firstAttribute="leading" secondItem="QHb-CM-vaq" secondAttribute="leading" id="dmk-Sd-TuH"/>
                                        <constraint firstAttribute="bottom" secondItem="gtn-8N-6kd" secondAttribute="bottom" id="h2t-Wy-ZJC"/>
                                        <constraint firstItem="gtn-8N-6kd" firstAttribute="top" secondItem="URd-bf-6Pr" secondAttribute="bottom" constant="12" id="hvy-Pg-RU5"/>
                                        <constraint firstAttribute="trailing" secondItem="URd-bf-6Pr" secondAttribute="trailing" id="sfd-g5-3I4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vov-MR-8dQ" userLabel="Picture">
                                    <rect key="frame" x="0.0" y="974" width="374" height="240"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-J2-oD5">
                                            <rect key="frame" x="0.0" y="40" width="374" height="200"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-GP-hed" customClass="RegPicture" customModule="CarrifreeStorage" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-Js-vFB" customClass="RegPicture" customModule="CarrifreeStorage" customModuleProvider="target">
                                                    <rect key="frame" x="197" y="0.0" width="177" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-wi-SUV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="sdS-WD-dBt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="4gM-WM-ik2"/>
                                        <constraint firstAttribute="trailing" secondItem="nqS-J2-oD5" secondAttribute="trailing" id="6rA-zo-mmU"/>
                                        <constraint firstAttribute="trailing" secondItem="ec4-wi-SUV" secondAttribute="trailing" id="JQ7-DO-ofs"/>
                                        <constraint firstItem="ec4-wi-SUV" firstAttribute="leading" secondItem="vov-MR-8dQ" secondAttribute="leading" id="YHw-nK-LI8"/>
                                        <constraint firstItem="nqS-J2-oD5" firstAttribute="top" secondItem="ec4-wi-SUV" secondAttribute="bottom" constant="16" id="ZHb-9g-Civ"/>
                                        <constraint firstAttribute="bottom" secondItem="nqS-J2-oD5" secondAttribute="bottom" id="ddR-Qg-M9t"/>
                                        <constraint firstItem="nqS-J2-oD5" firstAttribute="leading" secondItem="vov-MR-8dQ" secondAttribute="leading" id="gUE-WW-9lq"/>
                                        <constraint firstItem="ec4-wi-SUV" firstAttribute="top" secondItem="vov-MR-8dQ" secondAttribute="top" id="sUX-Dp-ohW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-BU-bxZ" userLabel="Notice">
                                    <rect key="frame" x="0.0" y="1274" width="374" height="206"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kro-pe-SC5" userLabel="Notice">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="166"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-xp-zlF">
                                                    <rect key="frame" x="26" y="16" width="332" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="kU1-GS-UvY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-Ua-SJz">
                                                    <rect key="frame" x="20" y="54" width="334" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LYQ-Ua-SJz" secondAttribute="trailing" constant="20" id="0ZZ-Go-Pby"/>
                                                <constraint firstAttribute="bottom" secondItem="LYQ-Ua-SJz" secondAttribute="bottom" constant="16" id="Pzr-mP-btT"/>
                                                <constraint firstAttribute="trailing" secondItem="TR3-xp-zlF" secondAttribute="trailing" constant="16" id="div-sI-8uf"/>
                                                <constraint firstItem="LYQ-Ua-SJz" firstAttribute="top" secondItem="TR3-xp-zlF" secondAttribute="bottom" constant="16" id="iqe-qD-l5V"/>
                                                <constraint firstItem="TR3-xp-zlF" firstAttribute="top" secondItem="Kro-pe-SC5" secondAttribute="top" constant="16" id="kFv-O5-ysd"/>
                                                <constraint firstItem="TR3-xp-zlF" firstAttribute="leading" secondItem="Kro-pe-SC5" secondAttribute="leading" constant="26" id="lxU-1H-di9"/>
                                                <constraint firstItem="LYQ-Ua-SJz" firstAttribute="leading" secondItem="Kro-pe-SC5" secondAttribute="leading" constant="20" id="v6J-Cc-Vpb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-sK-tcg">
                                            <rect key="frame" x="0.0" y="166" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="TJ7-8c-WAf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="g5E-sK-tcg" firstAttribute="leading" secondItem="d3y-BU-bxZ" secondAttribute="leading" id="0Dp-y8-A4b"/>
                                        <constraint firstAttribute="trailing" secondItem="Kro-pe-SC5" secondAttribute="trailing" id="KA9-zv-N4R"/>
                                        <constraint firstItem="Kro-pe-SC5" firstAttribute="leading" secondItem="d3y-BU-bxZ" secondAttribute="leading" id="ZG8-Df-g9j"/>
                                        <constraint firstAttribute="trailing" secondItem="g5E-sK-tcg" secondAttribute="trailing" id="efC-fH-fqX"/>
                                        <constraint firstAttribute="bottom" secondItem="g5E-sK-tcg" secondAttribute="bottom" id="h3E-G3-qnw"/>
                                        <constraint firstAttribute="height" constant="206" id="o9Z-fA-nFX"/>
                                        <constraint firstItem="g5E-sK-tcg" firstAttribute="top" secondItem="Kro-pe-SC5" secondAttribute="bottom" id="qEo-hA-ntu"/>
                                        <constraint firstItem="Kro-pe-SC5" firstAttribute="top" secondItem="d3y-BU-bxZ" secondAttribute="top" id="zVc-VC-jzb"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-ns-ovX">
                                    <rect key="frame" x="0.0" y="1540" width="374" height="50"/>
                                    <color key="backgroundColor" red="0.86986339089999998" green="0.49191176889999999" blue="0.36857956650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="VpQ-C7-41D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-bu-Ai7">
                                    <rect key="frame" x="0.0" y="1354" width="374" height="1630"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-4g-kFn">
                                            <rect key="frame" x="20" y="20" width="334" height="1590"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1630" id="D8G-qa-Gfv"/>
                                        <constraint firstItem="Is0-4g-kFn" firstAttribute="top" secondItem="EXa-bu-Ai7" secondAttribute="top" constant="20" id="JGv-JD-pr3"/>
                                        <constraint firstAttribute="trailing" secondItem="Is0-4g-kFn" secondAttribute="trailing" constant="20" id="Mho-5H-0rb"/>
                                        <constraint firstItem="Is0-4g-kFn" firstAttribute="leading" secondItem="EXa-bu-Ai7" secondAttribute="leading" constant="20" id="gii-3J-S7U"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="20" right="0.0"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="EXa-bu-Ai7"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Hbb-Xa-ZNo" firstAttribute="width" secondItem="fZP-6u-Jcc" secondAttribute="width" constant="-40" id="0bN-uC-viI"/>
                        <constraint firstItem="Hbb-Xa-ZNo" firstAttribute="bottom" secondItem="Nsf-ZH-Vr9" secondAttribute="bottom" id="1hH-ng-BrY"/>
                        <constraint firstItem="Hbb-Xa-ZNo" firstAttribute="top" secondItem="Nsf-ZH-Vr9" secondAttribute="top" constant="20" id="SV1-TI-IW0"/>
                        <constraint firstItem="Hbb-Xa-ZNo" firstAttribute="leading" secondItem="Nsf-ZH-Vr9" secondAttribute="leading" constant="20" id="rES-ZO-zmi"/>
                        <constraint firstItem="Hbb-Xa-ZNo" firstAttribute="trailing" secondItem="Nsf-ZH-Vr9" secondAttribute="trailing" id="uHx-bz-tR8"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Nsf-ZH-Vr9"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fZP-6u-Jcc"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF7-DL-4dF" userLabel="TitleView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOo-om-mNY" userLabel="Line">
                            <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.7148562074" blue="0.63527220490000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9iO-qx-Sae"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-lU-FRg">
                            <rect key="frame" x="187" y="15.5" width="40" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="C9l-7K-ldP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.88945507999999995" green="0.50372558830000003" blue="0.37642127279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-Du-gkW">
                            <rect key="frame" x="366" y="2" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Iiu-hx-hU6"/>
                                <constraint firstAttribute="width" constant="46" id="VfX-1q-IoL"/>
                            </constraints>
                            <color key="tintColor" red="0.9639903903" green="0.61327040200000005" blue="0.50976735350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" image="xmark" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                            </state>
                            <connections>
                                <action selector="onExit:" destination="-1" eventType="touchUpInside" id="lRz-zX-bYA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VOo-om-mNY" secondAttribute="bottom" id="E1k-jY-3f0"/>
                        <constraint firstItem="9YF-lU-FRg" firstAttribute="centerY" secondItem="WF7-DL-4dF" secondAttribute="centerY" id="Hdx-6H-cMO"/>
                        <constraint firstItem="VOo-om-mNY" firstAttribute="leading" secondItem="WF7-DL-4dF" secondAttribute="leading" id="Hit-qZ-2Vx"/>
                        <constraint firstAttribute="trailing" secondItem="VOo-om-mNY" secondAttribute="trailing" id="cEi-vO-Ybt"/>
                        <constraint firstAttribute="height" constant="51" id="cN3-oy-OCJ"/>
                        <constraint firstAttribute="trailing" secondItem="QYG-Du-gkW" secondAttribute="trailing" constant="2" id="cgT-Jf-qW1"/>
                        <constraint firstItem="QYG-Du-gkW" firstAttribute="top" secondItem="WF7-DL-4dF" secondAttribute="top" constant="2" id="inb-qx-gnO"/>
                        <constraint firstItem="9YF-lU-FRg" firstAttribute="centerX" secondItem="WF7-DL-4dF" secondAttribute="centerX" id="yZo-U5-J1E"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WF7-DL-4dF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5uh-kn-pCv"/>
                <constraint firstItem="bUQ-XY-rXs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="N2z-oE-5NE"/>
                <constraint firstItem="WF7-DL-4dF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QHO-KM-8dK"/>
                <constraint firstItem="WF7-DL-4dF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ghL-lf-2yy"/>
                <constraint firstItem="bUQ-XY-rXs" firstAttribute="top" secondItem="WF7-DL-4dF" secondAttribute="bottom" id="lB8-HA-6Tp"/>
                <constraint firstItem="bUQ-XY-rXs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ss4-CW-an4"/>
                <constraint firstAttribute="bottom" secondItem="bUQ-XY-rXs" secondAttribute="bottom" id="usJ-sq-YuR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
