<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleTextField" customModule="CarrifreeStorage" customModuleProvider="target">
            <connections>
                <outlet property="board" destination="X0m-DV-oTY" id="4DR-Zf-sX0"/>
                <outlet property="buttonLabel" destination="vPG-I3-gMa" id="e4M-EA-lzS"/>
                <outlet property="buttonView" destination="tsb-Be-gEA" id="gnk-yx-aTb"/>
                <outlet property="content" destination="sU5-y8-jBU" id="Z6X-SC-kko"/>
                <outlet property="textTrailing" destination="cBr-lF-BTZ" id="Hd8-D0-VNJ"/>
                <outlet property="title" destination="UQJ-Xh-pt7" id="hTz-JY-3XD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-DV-oTY" userLabel="Board">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-y8-jBU">
                            <rect key="frame" x="16" y="9" width="386" height="52"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="displayAccessory" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-Be-gEA" userLabel="Button View">
                            <rect key="frame" x="388" y="25" width="12" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-I3-gMa">
                                    <rect key="frame" x="12" y="0.0" width="0.0" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="9tv-V5-oYE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" systemColor="systemBlueColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pav-LO-eLt" userLabel="Button line">
                                    <rect key="frame" x="0.0" y="4" width="2" height="12"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="84T-Ww-J8c"/>
                                        <constraint firstAttribute="width" constant="2" id="Ggb-MI-qRv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="76t-mg-0Rd"/>
                                <constraint firstItem="vPG-I3-gMa" firstAttribute="leading" secondItem="pav-LO-eLt" secondAttribute="trailing" constant="10" id="Cte-OD-vjY"/>
                                <constraint firstAttribute="height" constant="20" id="Gaf-NI-ned"/>
                                <constraint firstAttribute="bottom" secondItem="vPG-I3-gMa" secondAttribute="bottom" id="L7J-2e-AzL"/>
                                <constraint firstAttribute="trailing" secondItem="vPG-I3-gMa" secondAttribute="trailing" id="MKh-6b-Shp"/>
                                <constraint firstItem="vPG-I3-gMa" firstAttribute="centerY" secondItem="tsb-Be-gEA" secondAttribute="centerY" id="Nek-sM-30I"/>
                                <constraint firstItem="pav-LO-eLt" firstAttribute="leading" secondItem="tsb-Be-gEA" secondAttribute="leading" id="PX5-Bm-8gV"/>
                                <constraint firstAttribute="trailing" secondItem="vPG-I3-gMa" secondAttribute="trailing" id="Qul-VU-1HR"/>
                                <constraint firstItem="pav-LO-eLt" firstAttribute="centerY" secondItem="tsb-Be-gEA" secondAttribute="centerY" id="elH-In-8T5"/>
                                <constraint firstItem="vPG-I3-gMa" firstAttribute="top" secondItem="tsb-Be-gEA" secondAttribute="top" id="h5d-1j-rY4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sU5-y8-jBU" firstAttribute="top" secondItem="X0m-DV-oTY" secondAttribute="top" constant="9" id="92c-5A-jtk"/>
                        <constraint firstItem="sU5-y8-jBU" firstAttribute="leading" secondItem="X0m-DV-oTY" secondAttribute="leading" constant="16" id="MRB-Wa-E0g"/>
                        <constraint firstAttribute="trailing" secondItem="sU5-y8-jBU" secondAttribute="trailing" constant="12" id="cBr-lF-BTZ"/>
                        <constraint firstItem="tsb-Be-gEA" firstAttribute="centerY" secondItem="X0m-DV-oTY" secondAttribute="centerY" constant="1" id="jdg-tk-o8n"/>
                        <constraint firstAttribute="trailing" secondItem="tsb-Be-gEA" secondAttribute="trailing" constant="14" id="tHn-Pg-oge"/>
                        <constraint firstAttribute="bottom" secondItem="sU5-y8-jBU" secondAttribute="bottom" constant="7" id="xFh-v5-dJk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-Xh-pt7">
                    <rect key="frame" x="12" y="-8" width="23" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="59W-4Q-k08"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="X0m-DV-oTY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Z1-B1-XtL"/>
                <constraint firstAttribute="trailing" secondItem="X0m-DV-oTY" secondAttribute="trailing" id="g3H-vs-bLE"/>
                <constraint firstItem="X0m-DV-oTY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nCW-iy-lQv"/>
                <constraint firstItem="UQJ-Xh-pt7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="w5R-Tw-R8k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="X0m-DV-oTY" secondAttribute="bottom" id="wm1-Sj-aPA"/>
                <constraint firstItem="UQJ-Xh-pt7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-8" id="ypJ-pu-OoI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="38.169642857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
