<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SigninVc" customModule="Carrifree" customModuleProvider="target">
            <connections>
                <outlet property="forgetId" destination="ZUO-Fz-vc7" id="U6M-V8-yvK"/>
                <outlet property="forgetPw" destination="nLY-6X-D2X" id="E3K-pa-OaW"/>
                <outlet property="idField" destination="Ym1-tX-FRu" id="wSQ-j1-qsv"/>
                <outlet property="pwField" destination="b0T-Se-h5l" id="J7U-I9-ibU"/>
                <outlet property="signin" destination="Qv3-FW-BHj" id="x1Z-Au-vtx"/>
                <outlet property="signup" destination="4Zn-bu-cgF" id="F6B-00-61X"/>
                <outlet property="vcDesc" destination="a5M-K8-ES9" id="my3-DW-x7b"/>
                <outlet property="vcTitle" destination="gAL-b0-QjQ" id="XMR-Ur-dBm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5u4-bS-9ut" userLabel="Board">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YAh-X8-xAU">
                            <rect key="frame" x="24" y="0.0" width="366" height="624"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-fR-Lwc" userLabel="Logo">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-AO-3x9">
                                            <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="5Sk-qK-kjZ"/>
                                                <constraint firstAttribute="height" constant="70" id="pEX-WA-6K5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="3jd-s9-co1"/>
                                        <constraint firstItem="XAb-AO-3x9" firstAttribute="centerY" secondItem="yoq-fR-Lwc" secondAttribute="centerY" id="AUh-rO-pOb"/>
                                        <constraint firstItem="XAb-AO-3x9" firstAttribute="leading" secondItem="yoq-fR-Lwc" secondAttribute="leading" constant="20" id="gCB-Nb-NY3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-Lq-btA" userLabel="Empty">
                                    <rect key="frame" x="0.0" y="74" width="366" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="btR-eR-O8d"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-b0-QjQ" userLabel="Hello">
                                    <rect key="frame" x="0.0" y="88" width="366" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="LnF-ea-1tQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-R2-XNh" userLabel="Empty">
                                    <rect key="frame" x="0.0" y="162" width="366" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="mVa-IE-v3j"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-K8-ES9" userLabel="Desc">
                                    <rect key="frame" x="0.0" y="166" width="366" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HdY-XY-js4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-eh-iKY" userLabel="Empty">
                                    <rect key="frame" x="0.0" y="190" width="366" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6wE-98-J9Q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-mP-zMO" userLabel="Account">
                                    <rect key="frame" x="0.0" y="224" width="366" height="400"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD5-ff-0Z3" userLabel="Id">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCR-m9-iKJ" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="45" width="366" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2zN-GT-O41"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-tX-FRu">
                                                    <rect key="frame" x="0.0" y="8" width="366" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="jsq-CU-aM9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayAccessory" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ym1-tX-FRu" secondAttribute="bottom" id="79J-j2-i7B"/>
                                                <constraint firstAttribute="bottom" secondItem="oCR-m9-iKJ" secondAttribute="bottom" id="DLZ-si-6Si"/>
                                                <constraint firstItem="oCR-m9-iKJ" firstAttribute="leading" secondItem="VD5-ff-0Z3" secondAttribute="leading" id="PtG-Sm-ept"/>
                                                <constraint firstAttribute="trailing" secondItem="Ym1-tX-FRu" secondAttribute="trailing" id="RFw-Eq-ZTn"/>
                                                <constraint firstAttribute="height" constant="46" id="VT5-Id-yF5"/>
                                                <constraint firstItem="Ym1-tX-FRu" firstAttribute="leading" secondItem="VD5-ff-0Z3" secondAttribute="leading" id="iVW-Ym-c95"/>
                                                <constraint firstAttribute="trailing" secondItem="oCR-m9-iKJ" secondAttribute="trailing" id="khG-ZJ-UPD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-UA-MdC" userLabel="Pw">
                                            <rect key="frame" x="0.0" y="70" width="366" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-Zn-miF" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="45" width="366" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ocY-Xm-5JE"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-Se-h5l">
                                                    <rect key="frame" x="0.0" y="8" width="366" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="e4l-yW-j45"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayAccessory" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NtI-Zn-miF" secondAttribute="bottom" id="5v2-vn-fSA"/>
                                                <constraint firstAttribute="trailing" secondItem="NtI-Zn-miF" secondAttribute="trailing" id="Jpj-us-Bva"/>
                                                <constraint firstItem="b0T-Se-h5l" firstAttribute="leading" secondItem="4JC-UA-MdC" secondAttribute="leading" id="LZP-Mt-J15"/>
                                                <constraint firstAttribute="bottom" secondItem="b0T-Se-h5l" secondAttribute="bottom" id="RG5-kL-GBU"/>
                                                <constraint firstAttribute="height" constant="46" id="aP1-6q-KaR"/>
                                                <constraint firstAttribute="trailing" secondItem="b0T-Se-h5l" secondAttribute="trailing" id="uSt-vh-5M0"/>
                                                <constraint firstItem="NtI-Zn-miF" firstAttribute="leading" secondItem="4JC-UA-MdC" secondAttribute="leading" id="ydx-P3-PlN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-Fz-vc7">
                                            <rect key="frame" x="120" y="128" width="50" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jfB-cH-jdP"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="w2H-XT-4bQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-qF-NhE">
                                            <rect key="frame" x="182" y="133" width="2" height="16"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="2Xf-rd-FVa"/>
                                                <constraint firstAttribute="height" constant="16" id="9Ok-aD-PM9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-6X-D2X">
                                            <rect key="frame" x="196" y="128" width="50" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="P0E-D5-PSv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Prc-Y2-FRE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-FW-BHj">
                                            <rect key="frame" x="0.0" y="214" width="366" height="48"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="rQH-hf-WQs"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zn-bu-cgF">
                                            <rect key="frame" x="0.0" y="282" width="366" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="l7n-eF-6cO"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hBr-qF-NhE" firstAttribute="centerX" secondItem="dvZ-mP-zMO" secondAttribute="centerX" id="6pQ-D9-RmK"/>
                                        <constraint firstItem="hBr-qF-NhE" firstAttribute="top" secondItem="4JC-UA-MdC" secondAttribute="bottom" constant="17" id="GIN-g6-Twi"/>
                                        <constraint firstItem="hBr-qF-NhE" firstAttribute="leading" secondItem="ZUO-Fz-vc7" secondAttribute="trailing" constant="12" id="Gpq-Lw-Ef8"/>
                                        <constraint firstItem="VD5-ff-0Z3" firstAttribute="leading" secondItem="dvZ-mP-zMO" secondAttribute="leading" id="KAy-xr-3uD"/>
                                        <constraint firstItem="4JC-UA-MdC" firstAttribute="leading" secondItem="dvZ-mP-zMO" secondAttribute="leading" id="OIG-IZ-BbV"/>
                                        <constraint firstItem="Qv3-FW-BHj" firstAttribute="top" secondItem="ZUO-Fz-vc7" secondAttribute="bottom" constant="60" id="Ptg-uR-c2F"/>
                                        <constraint firstAttribute="trailing" secondItem="4Zn-bu-cgF" secondAttribute="trailing" id="SfF-7F-fh9"/>
                                        <constraint firstItem="ZUO-Fz-vc7" firstAttribute="top" secondItem="4JC-UA-MdC" secondAttribute="bottom" constant="12" id="YF4-WO-qNV"/>
                                        <constraint firstItem="nLY-6X-D2X" firstAttribute="top" secondItem="4JC-UA-MdC" secondAttribute="bottom" constant="12" id="d6S-2L-Xo9"/>
                                        <constraint firstAttribute="height" constant="400" id="f4z-HQ-Gm3"/>
                                        <constraint firstAttribute="trailing" secondItem="4JC-UA-MdC" secondAttribute="trailing" id="fo1-Nv-GVS"/>
                                        <constraint firstItem="VD5-ff-0Z3" firstAttribute="top" secondItem="dvZ-mP-zMO" secondAttribute="top" id="hhd-GE-5M7"/>
                                        <constraint firstItem="4Zn-bu-cgF" firstAttribute="leading" secondItem="dvZ-mP-zMO" secondAttribute="leading" id="kRW-CK-QMB"/>
                                        <constraint firstAttribute="trailing" secondItem="VD5-ff-0Z3" secondAttribute="trailing" id="m9N-ew-vPa"/>
                                        <constraint firstItem="4JC-UA-MdC" firstAttribute="top" secondItem="VD5-ff-0Z3" secondAttribute="bottom" constant="24" id="ojz-pT-RFR"/>
                                        <constraint firstItem="nLY-6X-D2X" firstAttribute="leading" secondItem="hBr-qF-NhE" secondAttribute="trailing" constant="12" id="pED-JN-Acr"/>
                                        <constraint firstItem="4Zn-bu-cgF" firstAttribute="top" secondItem="Qv3-FW-BHj" secondAttribute="bottom" constant="20" id="sS3-7D-wPF"/>
                                        <constraint firstItem="Qv3-FW-BHj" firstAttribute="leading" secondItem="dvZ-mP-zMO" secondAttribute="leading" id="v1H-R8-SFy"/>
                                        <constraint firstAttribute="trailing" secondItem="Qv3-FW-BHj" secondAttribute="trailing" id="zPX-lE-bR9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yoq-fR-Lwc" secondAttribute="trailing" id="8e6-cx-JNQ"/>
                                <constraint firstItem="yoq-fR-Lwc" firstAttribute="leading" secondItem="YAh-X8-xAU" secondAttribute="leading" id="DJ6-RJ-bVW"/>
                                <constraint firstAttribute="trailing" secondItem="dvZ-mP-zMO" secondAttribute="trailing" id="JzL-hy-AAA"/>
                                <constraint firstAttribute="trailing" secondItem="a5M-K8-ES9" secondAttribute="trailing" id="S8P-Fy-l1x"/>
                                <constraint firstItem="gAL-b0-QjQ" firstAttribute="leading" secondItem="YAh-X8-xAU" secondAttribute="leading" id="aTh-Bj-o1I"/>
                                <constraint firstItem="a5M-K8-ES9" firstAttribute="leading" secondItem="YAh-X8-xAU" secondAttribute="leading" id="kIo-9Q-Cbw"/>
                                <constraint firstAttribute="trailing" secondItem="gAL-b0-QjQ" secondAttribute="trailing" id="nlr-HY-JNk"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YAh-X8-xAU" firstAttribute="top" secondItem="5u4-bS-9ut" secondAttribute="top" id="IIS-yT-Ebi"/>
                        <constraint firstItem="YAh-X8-xAU" firstAttribute="leading" secondItem="5u4-bS-9ut" secondAttribute="leading" constant="24" id="dOd-1h-Puz"/>
                        <constraint firstAttribute="trailing" secondItem="YAh-X8-xAU" secondAttribute="trailing" constant="24" id="uh6-xH-51v"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5u4-bS-9ut" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1wo-Fc-goZ"/>
                <constraint firstItem="5u4-bS-9ut" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q1b-rH-L9b"/>
                <constraint firstItem="5u4-bS-9ut" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="R4r-DN-sLO"/>
                <constraint firstItem="5u4-bS-9ut" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uxQ-MF-dKf"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="img-logo-1" width="73" height="54.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
