<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderProcess" customModule="TestProject" customModuleProvider="target">
            <connections>
                <outlet property="line01" destination="46o-Uc-i1B" id="DVj-6W-Hne"/>
                <outlet property="line02" destination="ctS-F2-kd5" id="hGe-x7-aaC"/>
                <outlet property="line03" destination="aYT-dD-67I" id="47c-Kx-TYU"/>
                <outlet property="processBoard02" destination="llP-Uj-y0D" id="rdw-Tw-vIh"/>
                <outlet property="processImg01" destination="RQj-KK-cLF" id="hIR-xm-gIE"/>
                <outlet property="processImg02" destination="Odf-Pd-bqY" id="QjE-Ys-THS"/>
                <outlet property="processImg03" destination="YyN-P3-MyF" id="8fB-q7-J0j"/>
                <outlet property="processTitle01" destination="Pvr-pX-GQC" id="guW-Ka-8Dt"/>
                <outlet property="processTitle02" destination="GMG-bC-FLh" id="tSL-Xu-Gwo"/>
                <outlet property="processTitle03" destination="6kv-xe-9Wp" id="tsJ-Fw-i5f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-6A-apL">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-pX-GQC">
                            <rect key="frame" x="0.0" y="49" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="XpK-fq-qvj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-KK-cLF">
                            <rect key="frame" x="20" y="0.5" width="30" height="29"/>
                            <color key="tintColor" red="0.94901960784313721" green="0.4823529411764706" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="NyO-qH-cD1"/>
                                <constraint firstAttribute="height" constant="30" id="e99-v1-Sw3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Pvr-pX-GQC" firstAttribute="leading" secondItem="OvY-6A-apL" secondAttribute="leading" id="Fwp-8v-gvb"/>
                        <constraint firstItem="RQj-KK-cLF" firstAttribute="centerX" secondItem="OvY-6A-apL" secondAttribute="centerX" id="Nd6-W0-K5v"/>
                        <constraint firstAttribute="trailing" secondItem="Pvr-pX-GQC" secondAttribute="trailing" id="OHr-18-YOI"/>
                        <constraint firstAttribute="bottom" secondItem="Pvr-pX-GQC" secondAttribute="bottom" id="htd-zn-wxe"/>
                        <constraint firstItem="RQj-KK-cLF" firstAttribute="top" secondItem="OvY-6A-apL" secondAttribute="top" id="sM1-Jz-R28"/>
                        <constraint firstAttribute="width" constant="70" id="vfs-iS-gKf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llP-Uj-y0D">
                    <rect key="frame" x="172" y="0.0" width="70" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-bC-FLh">
                            <rect key="frame" x="0.0" y="49" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="PPw-zI-K4X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-Pd-bqY">
                            <rect key="frame" x="20" y="0.5" width="30" height="29"/>
                            <color key="tintColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="U7w-pC-rUA"/>
                                <constraint firstAttribute="height" constant="30" id="ljS-r9-8VX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GMG-bC-FLh" secondAttribute="bottom" id="3sJ-c4-Tja"/>
                        <constraint firstItem="GMG-bC-FLh" firstAttribute="leading" secondItem="llP-Uj-y0D" secondAttribute="leading" id="Dlw-qX-erX"/>
                        <constraint firstItem="Odf-Pd-bqY" firstAttribute="top" secondItem="llP-Uj-y0D" secondAttribute="top" id="OpC-Qy-1wj"/>
                        <constraint firstAttribute="trailing" secondItem="GMG-bC-FLh" secondAttribute="trailing" id="Oww-kV-5VH"/>
                        <constraint firstItem="Odf-Pd-bqY" firstAttribute="centerX" secondItem="llP-Uj-y0D" secondAttribute="centerX" id="PxV-S2-2kb"/>
                        <constraint firstAttribute="width" constant="70" id="hiW-nu-PQw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-ni-APd">
                    <rect key="frame" x="344" y="0.0" width="70" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-xe-9Wp">
                            <rect key="frame" x="0.0" y="49" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="s5w-MF-0kp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-P3-MyF">
                            <rect key="frame" x="20" y="0.5" width="30" height="29"/>
                            <color key="tintColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Cm7-ed-Nrq"/>
                                <constraint firstAttribute="height" constant="30" id="O92-Nd-I4S"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6kv-xe-9Wp" secondAttribute="bottom" id="2jy-Ug-W2R"/>
                        <constraint firstAttribute="trailing" secondItem="6kv-xe-9Wp" secondAttribute="trailing" id="3fX-bn-SA3"/>
                        <constraint firstItem="6kv-xe-9Wp" firstAttribute="leading" secondItem="mfZ-ni-APd" secondAttribute="leading" id="5CS-xO-RfQ"/>
                        <constraint firstAttribute="width" constant="70" id="KN9-BN-gDU"/>
                        <constraint firstItem="YyN-P3-MyF" firstAttribute="top" secondItem="mfZ-ni-APd" secondAttribute="top" id="O65-bh-qcE"/>
                        <constraint firstItem="YyN-P3-MyF" firstAttribute="centerX" secondItem="mfZ-ni-APd" secondAttribute="centerX" id="g1z-qT-P2h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46o-Uc-i1B" userLabel="Line01">
                    <rect key="frame" x="48" y="15" width="147" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WxQ-BW-rqI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-F2-kd5" userLabel="Line02">
                    <rect key="frame" x="220" y="15" width="147" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hHq-4q-skU"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="piX-TF-g29"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-dD-67I" userLabel="Line03">
                    <rect key="frame" x="194" y="15" width="26" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="ZkP-gc-7kW"/>
                        <constraint firstAttribute="height" constant="1" id="iez-tb-77g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mfZ-ni-APd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="4Dx-OI-RKI"/>
                <constraint firstItem="ctS-F2-kd5" firstAttribute="leading" secondItem="llP-Uj-y0D" secondAttribute="trailing" constant="-22" id="7Xm-cq-Icn"/>
                <constraint firstItem="llP-Uj-y0D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8fZ-eM-Df6"/>
                <constraint firstItem="mfZ-ni-APd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HCn-5n-Xyb"/>
                <constraint firstItem="46o-Uc-i1B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Ljm-eZ-Tey"/>
                <constraint firstItem="mfZ-ni-APd" firstAttribute="leading" secondItem="ctS-F2-kd5" secondAttribute="trailing" constant="-23" id="PBh-1v-fxP"/>
                <constraint firstItem="ctS-F2-kd5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="QtU-Rr-6km"/>
                <constraint firstItem="OvY-6A-apL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UB4-We-3lx"/>
                <constraint firstItem="46o-Uc-i1B" firstAttribute="leading" secondItem="OvY-6A-apL" secondAttribute="trailing" constant="-22" id="ZGx-xD-DhY"/>
                <constraint firstItem="llP-Uj-y0D" firstAttribute="leading" secondItem="46o-Uc-i1B" secondAttribute="trailing" constant="-23" id="Zns-Sv-F6j"/>
                <constraint firstItem="llP-Uj-y0D" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bVp-RH-xBY"/>
                <constraint firstItem="mfZ-ni-APd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fFk-Nw-gqX"/>
                <constraint firstItem="llP-Uj-y0D" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="gTn-dI-fTr"/>
                <constraint firstItem="OvY-6A-apL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="jPw-8g-627"/>
                <constraint firstItem="OvY-6A-apL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="joK-9e-vVy"/>
                <constraint firstItem="aYT-dD-67I" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="r20-OT-zh8"/>
                <constraint firstItem="aYT-dD-67I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="yMy-3O-Wyq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="413.50446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
