<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadVc" customModule="CarrifreeStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-menu-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hes-z7-Mdj">
                                <rect key="frame" x="87" y="345" width="240" height="107.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4XT-b3-zKF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-oR-nuo" customClass="LoadingBar" customModule="CarrifreeStorage" customModuleProvider="target">
                                <rect key="frame" x="125" y="466.5" width="164" height="7"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="D4f-ji-lXQ"/>
                                    <constraint firstAttribute="width" constant="164" id="zWo-Il-nup"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OrF-oR-nuo" firstAttribute="top" secondItem="hes-z7-Mdj" secondAttribute="bottom" constant="14" id="7IH-ec-pV7"/>
                            <constraint firstItem="hes-z7-Mdj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uhs-r0-FWR"/>
                            <constraint firstItem="OrF-oR-nuo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zva-rQ-jOf"/>
                            <constraint firstItem="hes-z7-Mdj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.89" id="qHG-MO-3CS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingBar" destination="OrF-oR-nuo" id="joZ-Db-7Yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6932" y="-5173"/>
        </scene>
        <!--Main Vc-->
        <scene sceneID="N3h-2c-1Vt">
            <objects>
                <viewController storyboardIdentifier="scene-main" id="mA8-Vw-B73" customClass="MainVc" customModule="CarrifreeStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvn-6J-qaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iPS-hN-5oH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOH-cl-lAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6107" y="-5174"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-menu-logo" width="162.5" height="107.5"/>
    </resources>
</document>
