<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetIdVc" customModule="Carrifree" customModuleProvider="target">
            <connections>
                <outlet property="back" destination="shE-3u-zMI" id="6Af-O3-nYe"/>
                <outlet property="country" destination="VZK-cD-d62" id="6pg-gr-smd"/>
                <outlet property="countrycode" destination="GOO-ba-rgF" id="x9i-L7-A8Q"/>
                <outlet property="doAuth" destination="1dK-au-FBT" id="7Mf-er-hKr"/>
                <outlet property="doAuthView" destination="bdZ-vO-ilC" id="odw-Jq-TEU"/>
                <outlet property="limit" destination="Wja-5O-VGj" id="kJh-bt-QL3"/>
                <outlet property="naviTitle" destination="HUh-iw-jsE" id="hPh-uE-s9n"/>
                <outlet property="phone" destination="fKX-4N-ms0" id="eJ7-ys-K6d"/>
                <outlet property="phoneTitle" destination="bfK-VG-Li5" id="ccd-sh-ZbY"/>
                <outlet property="phoneView" destination="TGR-q7-lj5" id="H33-a8-blG"/>
                <outlet property="requestAuth" destination="sAt-he-3Yd" id="9T1-Dq-xNX"/>
                <outlet property="requestAuthView" destination="AsD-vU-QH8" id="xij-aE-7dN"/>
                <outlet property="resultId" destination="XTJ-TQ-ysi" id="Uvb-lH-Hmu"/>
                <outlet property="resultTitle" destination="RX6-6c-UMy" id="B6J-2j-Bth"/>
                <outlet property="resultView" destination="Oyx-tV-IcO" id="5P3-gN-Jwe"/>
                <outlet property="signin" destination="crG-NB-lVe" id="uCR-sW-ROi"/>
                <outlet property="vcTitle" destination="RZ7-io-N92" id="Qk4-7x-oHI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="pads" destination="wjN-db-Goa" collectionClass="NSMutableArray" id="KDo-tv-8qv"/>
                <outletCollection property="pads" destination="0re-dR-5ol" collectionClass="NSMutableArray" id="Pvl-eY-eTz"/>
                <outletCollection property="pads" destination="8QJ-Y2-mjm" collectionClass="NSMutableArray" id="I33-Br-76I"/>
                <outletCollection property="pads" destination="VAw-k9-WOd" collectionClass="NSMutableArray" id="LQ3-sJ-oWw"/>
                <outletCollection property="pads" destination="Dsb-J2-GPV" collectionClass="NSMutableArray" id="oAG-Bd-Lb2"/>
                <outletCollection property="pads" destination="N3O-U3-tok" collectionClass="NSMutableArray" id="Hwr-ap-8BP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-ac-LUG" userLabel="Board">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-6K-AKP" userLabel="Navi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shE-3u-zMI">
                                    <rect key="frame" x="16" y="13" width="88.5" height="22"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aja-NO-4lv"/>
                                    </constraints>
                                    <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="10" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="4" maxY="0.0"/>
                                    <state key="normal" title="Button" image="chevron.left" catalog="system">
                                        <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-r7-jFK">
                                    <rect key="frame" x="0.0" y="47" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="OTK-jt-l9k"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-iw-jsE">
                                    <rect key="frame" x="186.5" y="14" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3kL-r7-jFK" secondAttribute="trailing" id="5N1-tE-fUV"/>
                                <constraint firstItem="shE-3u-zMI" firstAttribute="centerY" secondItem="hpp-6K-AKP" secondAttribute="centerY" id="AGa-W1-7EO"/>
                                <constraint firstItem="HUh-iw-jsE" firstAttribute="centerY" secondItem="hpp-6K-AKP" secondAttribute="centerY" id="MEw-Sk-hSs"/>
                                <constraint firstItem="shE-3u-zMI" firstAttribute="leading" secondItem="hpp-6K-AKP" secondAttribute="leading" constant="16" id="N8x-ei-mCg"/>
                                <constraint firstItem="3kL-r7-jFK" firstAttribute="leading" secondItem="hpp-6K-AKP" secondAttribute="leading" id="Veq-Og-nlo"/>
                                <constraint firstAttribute="bottom" secondItem="3kL-r7-jFK" secondAttribute="bottom" id="YJm-KW-tnV"/>
                                <constraint firstAttribute="height" constant="48" id="a8P-sc-lMv"/>
                                <constraint firstItem="HUh-iw-jsE" firstAttribute="centerX" secondItem="hpp-6K-AKP" secondAttribute="centerX" id="mYy-Ii-OUY"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-dh-zP3">
                            <rect key="frame" x="20" y="48" width="374" height="716"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-io-N92" userLabel="Title">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Ury-KT-5yO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGR-q7-lj5" userLabel="Phone">
                                    <rect key="frame" x="0.0" y="120" width="374" height="96"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYS-de-mj9" userLabel="Phone">
                                            <rect key="frame" x="108" y="0.0" width="266" height="74"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR8-fh-oRe" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="73" width="266" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8Px-i4-Kkh"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number (without '-')" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-4N-ms0">
                                                    <rect key="frame" x="0.0" y="36" width="266" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="1Xa-04-plj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayAccessory" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fKX-4N-ms0" firstAttribute="leading" secondItem="KYS-de-mj9" secondAttribute="leading" id="2Bi-Lo-c8R"/>
                                                <constraint firstAttribute="bottom" secondItem="RR8-fh-oRe" secondAttribute="bottom" id="GSe-tC-jYZ"/>
                                                <constraint firstItem="RR8-fh-oRe" firstAttribute="leading" secondItem="KYS-de-mj9" secondAttribute="leading" id="MbC-nK-eHZ"/>
                                                <constraint firstAttribute="trailing" secondItem="fKX-4N-ms0" secondAttribute="trailing" id="TsR-Gw-IKR"/>
                                                <constraint firstAttribute="trailing" secondItem="RR8-fh-oRe" secondAttribute="trailing" id="Zd7-2y-Hkx"/>
                                                <constraint firstAttribute="bottom" secondItem="fKX-4N-ms0" secondAttribute="bottom" id="nnG-KM-SPs"/>
                                                <constraint firstAttribute="height" constant="74" id="oXK-5o-44R"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-cD-d62" userLabel="Contrycode">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="74"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-u1-ExK" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="73" width="100" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MQl-Gk-hle"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-VG-Li5" userLabel="Phone">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4LB-uc-46t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 82" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-ba-rgF" userLabel="Country">
                                                    <rect key="frame" x="0.0" y="28" width="72" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8IL-XG-ey1">
                                                    <rect key="frame" x="80" y="47" width="16" height="10"/>
                                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Bye-ZO-fQf"/>
                                                        <constraint firstAttribute="height" constant="14" id="POm-9A-ebt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ScI-u1-ExK" firstAttribute="leading" secondItem="VZK-cD-d62" secondAttribute="leading" id="7ae-rO-pDH"/>
                                                <constraint firstAttribute="bottom" secondItem="ScI-u1-ExK" secondAttribute="bottom" id="C18-2t-GBS"/>
                                                <constraint firstItem="bfK-VG-Li5" firstAttribute="top" secondItem="VZK-cD-d62" secondAttribute="top" id="DR0-df-WA2"/>
                                                <constraint firstItem="GOO-ba-rgF" firstAttribute="leading" secondItem="VZK-cD-d62" secondAttribute="leading" id="FNQ-8D-BMo"/>
                                                <constraint firstItem="8IL-XG-ey1" firstAttribute="leading" secondItem="GOO-ba-rgF" secondAttribute="trailing" constant="8" id="HH1-td-RkF"/>
                                                <constraint firstItem="8IL-XG-ey1" firstAttribute="centerY" secondItem="VZK-cD-d62" secondAttribute="centerY" constant="15" id="IFK-ZF-HAf"/>
                                                <constraint firstItem="bfK-VG-Li5" firstAttribute="leading" secondItem="VZK-cD-d62" secondAttribute="leading" id="Jqf-dT-DsF"/>
                                                <constraint firstAttribute="bottom" secondItem="GOO-ba-rgF" secondAttribute="bottom" id="Lbt-Zc-tIG"/>
                                                <constraint firstItem="GOO-ba-rgF" firstAttribute="top" secondItem="bfK-VG-Li5" secondAttribute="bottom" constant="8" symbolic="YES" id="UeZ-FI-9fc"/>
                                                <constraint firstAttribute="height" constant="74" id="ZWT-IE-e3R"/>
                                                <constraint firstAttribute="trailing" secondItem="ScI-u1-ExK" secondAttribute="trailing" id="iQc-FJ-FbS"/>
                                                <constraint firstAttribute="width" constant="100" id="pWe-o0-Nm4"/>
                                                <constraint firstAttribute="trailing" secondItem="8IL-XG-ey1" secondAttribute="trailing" constant="4" id="rco-VA-eMv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VZK-cD-d62" firstAttribute="top" secondItem="TGR-q7-lj5" secondAttribute="top" id="8O7-yF-Of0"/>
                                        <constraint firstItem="VZK-cD-d62" firstAttribute="leading" secondItem="TGR-q7-lj5" secondAttribute="leading" id="Lue-sn-s93"/>
                                        <constraint firstItem="KYS-de-mj9" firstAttribute="leading" secondItem="VZK-cD-d62" secondAttribute="trailing" constant="8" id="XLo-R9-Tu3"/>
                                        <constraint firstAttribute="trailing" secondItem="KYS-de-mj9" secondAttribute="trailing" id="gAJ-zN-nVO"/>
                                        <constraint firstAttribute="height" constant="96" id="mis-r3-rHh"/>
                                        <constraint firstItem="KYS-de-mj9" firstAttribute="top" secondItem="TGR-q7-lj5" secondAttribute="top" id="r5K-vZ-gTh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-vU-QH8" userLabel="RequestAuth">
                                    <rect key="frame" x="0.0" y="216" width="374" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-he-3Yd">
                                            <rect key="frame" x="138" y="16" width="98" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9JA-Cu-TAx"/>
                                                <constraint firstAttribute="height" constant="48" id="ieG-9L-Hc8"/>
                                            </constraints>
                                            <color key="tintColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="contentEdgeInsets" minX="26" minY="0.0" maxX="26" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="JA4-tW-udM"/>
                                        <constraint firstItem="sAt-he-3Yd" firstAttribute="centerY" secondItem="AsD-vU-QH8" secondAttribute="centerY" id="V2H-VK-oWI"/>
                                        <constraint firstItem="sAt-he-3Yd" firstAttribute="centerX" secondItem="AsD-vU-QH8" secondAttribute="centerX" id="oyi-EI-SI8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-vO-ilC" userLabel="DoAuth">
                                    <rect key="frame" x="0.0" y="296" width="374" height="180"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-au-FBT">
                                            <rect key="frame" x="0.0" y="132" width="374" height="48"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.50196078430000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Wh6-Vb-Yuj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Label">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-GK-37c">
                                            <rect key="frame" x="10" y="20" width="354" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-dR-3pP" userLabel="Pad">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-lG-YVq" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="49" width="50.5" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="0NY-dg-wK2"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-db-Goa" customClass="BackwardTextField" customModule="Carrifree" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="50.5" height="39"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="displayAccessory" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wjN-db-Goa" firstAttribute="top" secondItem="mGn-dR-3pP" secondAttribute="top" constant="10" id="NOm-1b-VSe"/>
                                                        <constraint firstItem="oYR-lG-YVq" firstAttribute="top" secondItem="wjN-db-Goa" secondAttribute="bottom" id="SeO-uq-UQI"/>
                                                        <constraint firstAttribute="bottom" secondItem="oYR-lG-YVq" secondAttribute="bottom" id="Sgn-Hp-XFv"/>
                                                        <constraint firstAttribute="trailing" secondItem="oYR-lG-YVq" secondAttribute="trailing" id="TXY-K7-Wwb"/>
                                                        <constraint firstItem="wjN-db-Goa" firstAttribute="leading" secondItem="mGn-dR-3pP" secondAttribute="leading" id="V6T-jD-68h"/>
                                                        <constraint firstAttribute="trailing" secondItem="wjN-db-Goa" secondAttribute="trailing" id="syg-Fc-H1h"/>
                                                        <constraint firstItem="oYR-lG-YVq" firstAttribute="leading" secondItem="mGn-dR-3pP" secondAttribute="leading" id="uet-Xz-NEq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-XI-cBZ" userLabel="Pad">
                                                    <rect key="frame" x="60.5" y="0.0" width="51" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAD-k3-MAc" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="49" width="51" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="qwj-DR-OKh"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0re-dR-5ol" customClass="BackwardTextField" customModule="Carrifree" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="51" height="39"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="displayAccessory" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0re-dR-5ol" secondAttribute="trailing" id="0qD-3C-TtJ"/>
                                                        <constraint firstItem="0re-dR-5ol" firstAttribute="top" secondItem="UYQ-XI-cBZ" secondAttribute="top" constant="10" id="G8u-bR-lKV"/>
                                                        <constraint firstItem="0re-dR-5ol" firstAttribute="leading" secondItem="UYQ-XI-cBZ" secondAttribute="leading" id="H47-kr-1rz"/>
                                                        <constraint firstAttribute="trailing" secondItem="PAD-k3-MAc" secondAttribute="trailing" id="X8n-ZW-tFD"/>
                                                        <constraint firstItem="PAD-k3-MAc" firstAttribute="top" secondItem="0re-dR-5ol" secondAttribute="bottom" id="gtw-P2-m7w"/>
                                                        <constraint firstItem="PAD-k3-MAc" firstAttribute="leading" secondItem="UYQ-XI-cBZ" secondAttribute="leading" id="rat-jJ-pOx"/>
                                                        <constraint firstAttribute="bottom" secondItem="PAD-k3-MAc" secondAttribute="bottom" id="uJy-pf-uI4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-kg-xje" userLabel="Pad">
                                                    <rect key="frame" x="121.5" y="0.0" width="50.5" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-An-oJ0" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="49" width="50.5" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="WTM-MV-Ul2"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-Y2-mjm" customClass="BackwardTextField" customModule="Carrifree" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="50.5" height="39"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="displayAccessory" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ogF-An-oJ0" secondAttribute="trailing" id="3zQ-go-ERe"/>
                                                        <constraint firstItem="8QJ-Y2-mjm" firstAttribute="leading" secondItem="ttE-kg-xje" secondAttribute="leading" id="97Z-0J-owi"/>
                                                        <constraint firstItem="8QJ-Y2-mjm" firstAttribute="top" secondItem="ttE-kg-xje" secondAttribute="top" constant="10" id="BTc-Al-06I"/>
                                                        <constraint firstAttribute="trailing" secondItem="8QJ-Y2-mjm" secondAttribute="trailing" id="NhE-Xi-F3P"/>
                                                        <constraint firstAttribute="bottom" secondItem="ogF-An-oJ0" secondAttribute="bottom" id="kJF-rd-bFC"/>
                                                        <constraint firstItem="ogF-An-oJ0" firstAttribute="leading" secondItem="ttE-kg-xje" secondAttribute="leading" id="u6N-7b-jZy"/>
                                                        <constraint firstItem="ogF-An-oJ0" firstAttribute="top" secondItem="8QJ-Y2-mjm" secondAttribute="bottom" id="uit-TW-sxe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-cp-OQc" userLabel="Pad">
                                                    <rect key="frame" x="182" y="0.0" width="50.5" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUN-Xx-Lwd" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="49" width="50.5" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="l8g-Ud-M5a"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-k9-WOd" customClass="BackwardTextField" customModule="Carrifree" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="50.5" height="39"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="displayAccessory" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="TUN-Xx-Lwd" firstAttribute="leading" secondItem="iNl-cp-OQc" secondAttribute="leading" id="3r2-ro-BEy"/>
                                                        <constraint firstItem="VAw-k9-WOd" firstAttribute="leading" secondItem="iNl-cp-OQc" secondAttribute="leading" id="bdU-TQ-gZW"/>
                                                        <constraint firstAttribute="trailing" secondItem="VAw-k9-WOd" secondAttribute="trailing" id="c2q-uN-JvA"/>
                                                        <constraint firstItem="TUN-Xx-Lwd" firstAttribute="top" secondItem="VAw-k9-WOd" secondAttribute="bottom" id="dBx-4Z-N3f"/>
                                                        <constraint firstAttribute="bottom" secondItem="TUN-Xx-Lwd" secondAttribute="bottom" id="eCe-Up-hHm"/>
                                                        <constraint firstItem="VAw-k9-WOd" firstAttribute="top" secondItem="iNl-cp-OQc" secondAttribute="top" constant="10" id="grn-VZ-FW8"/>
                                                        <constraint firstAttribute="trailing" secondItem="TUN-Xx-Lwd" secondAttribute="trailing" id="hWt-oL-iCW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-eA-yPA" userLabel="Pad">
                                                    <rect key="frame" x="242.5" y="0.0" width="51" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-Ye-ZKo" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="49" width="51" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="TC1-vm-SKt"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-J2-GPV" customClass="BackwardTextField" customModule="Carrifree" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="51" height="39"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="displayAccessory" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Q3C-Ye-ZKo" secondAttribute="trailing" id="3hP-iP-Y7o"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q3C-Ye-ZKo" secondAttribute="bottom" id="M7e-9t-pIZ"/>
                                                        <constraint firstItem="Q3C-Ye-ZKo" firstAttribute="top" secondItem="Dsb-J2-GPV" secondAttribute="bottom" id="MQ5-n4-bdJ"/>
                                                        <constraint firstItem="Q3C-Ye-ZKo" firstAttribute="leading" secondItem="GP2-eA-yPA" secondAttribute="leading" id="UW0-eO-HlT"/>
                                                        <constraint firstItem="Dsb-J2-GPV" firstAttribute="top" secondItem="GP2-eA-yPA" secondAttribute="top" constant="10" id="b2l-r7-Td2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dsb-J2-GPV" secondAttribute="trailing" id="xE3-MV-ndi"/>
                                                        <constraint firstItem="Dsb-J2-GPV" firstAttribute="leading" secondItem="GP2-eA-yPA" secondAttribute="leading" id="ymY-0i-nV3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZX-DO-z8e" userLabel="Pad">
                                                    <rect key="frame" x="303.5" y="0.0" width="50.5" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-GZ-kSb" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="49" width="50.5" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fZb-Is-3dV"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-U3-tok" customClass="BackwardTextField" customModule="Carrifree" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="50.5" height="39"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="displayAccessory" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="N3O-U3-tok" firstAttribute="top" secondItem="7ZX-DO-z8e" secondAttribute="top" constant="10" id="1By-91-STz"/>
                                                        <constraint firstItem="cTJ-GZ-kSb" firstAttribute="top" secondItem="N3O-U3-tok" secondAttribute="bottom" id="5ZQ-T2-5vP"/>
                                                        <constraint firstAttribute="bottom" secondItem="cTJ-GZ-kSb" secondAttribute="bottom" id="6Go-sb-7BJ"/>
                                                        <constraint firstItem="N3O-U3-tok" firstAttribute="leading" secondItem="7ZX-DO-z8e" secondAttribute="leading" id="7x8-ZH-QK1"/>
                                                        <constraint firstAttribute="trailing" secondItem="N3O-U3-tok" secondAttribute="trailing" id="ABK-xc-ApG"/>
                                                        <constraint firstItem="cTJ-GZ-kSb" firstAttribute="leading" secondItem="7ZX-DO-z8e" secondAttribute="leading" id="ARQ-Ne-0FC"/>
                                                        <constraint firstAttribute="trailing" secondItem="cTJ-GZ-kSb" secondAttribute="trailing" id="Dgl-1x-Bdk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="FJE-db-lva"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-5O-VGj">
                                            <rect key="frame" x="322" y="78" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="VPP-ZX-Thn"/>
                                                <constraint firstAttribute="height" constant="20" id="tKe-1l-WQy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Wja-5O-VGj" firstAttribute="top" secondItem="5PT-GK-37c" secondAttribute="bottom" constant="8" id="0mQ-TX-1WX"/>
                                        <constraint firstItem="5PT-GK-37c" firstAttribute="top" secondItem="bdZ-vO-ilC" secondAttribute="top" constant="20" id="1wV-P1-mnZ"/>
                                        <constraint firstAttribute="height" constant="180" id="ACN-RM-ALO"/>
                                        <constraint firstAttribute="bottom" secondItem="1dK-au-FBT" secondAttribute="bottom" id="Jc9-Kn-aX0"/>
                                        <constraint firstAttribute="trailing" secondItem="5PT-GK-37c" secondAttribute="trailing" constant="10" id="MWA-lv-9K7"/>
                                        <constraint firstItem="5PT-GK-37c" firstAttribute="leading" secondItem="bdZ-vO-ilC" secondAttribute="leading" constant="10" id="PWM-ym-Iff"/>
                                        <constraint firstItem="1dK-au-FBT" firstAttribute="leading" secondItem="bdZ-vO-ilC" secondAttribute="leading" id="QLH-ue-vTK"/>
                                        <constraint firstAttribute="trailing" secondItem="Wja-5O-VGj" secondAttribute="trailing" constant="10" id="gHz-4m-Wuc"/>
                                        <constraint firstAttribute="trailing" secondItem="1dK-au-FBT" secondAttribute="trailing" id="qGL-N2-CrA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyx-tV-IcO">
                                    <rect key="frame" x="0.0" y="476" width="374" height="240"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-6c-UMy" userLabel="Title">
                                            <rect key="frame" x="0.0" y="32" width="374" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="veV-Qg-nKs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTJ-TQ-ysi" userLabel="Result">
                                            <rect key="frame" x="0.0" y="104" width="374" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2Pw-cs-zTh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crG-NB-lVe" userLabel="Signin">
                                            <rect key="frame" x="0.0" y="192" width="374" height="48"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.50196078430000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="cR5-n6-XHc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Label">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="62n-fL-ym4"/>
                                        <constraint firstAttribute="trailing" secondItem="RX6-6c-UMy" secondAttribute="trailing" id="9me-x8-tqn"/>
                                        <constraint firstAttribute="trailing" secondItem="crG-NB-lVe" secondAttribute="trailing" id="EgZ-uB-U7R"/>
                                        <constraint firstItem="XTJ-TQ-ysi" firstAttribute="centerY" secondItem="Oyx-tV-IcO" secondAttribute="centerY" constant="-6" id="H94-XO-4Fl"/>
                                        <constraint firstItem="RX6-6c-UMy" firstAttribute="top" secondItem="Oyx-tV-IcO" secondAttribute="top" constant="32" id="HHx-t5-cI2"/>
                                        <constraint firstItem="crG-NB-lVe" firstAttribute="leading" secondItem="Oyx-tV-IcO" secondAttribute="leading" id="Mhv-no-WbR"/>
                                        <constraint firstAttribute="trailing" secondItem="XTJ-TQ-ysi" secondAttribute="trailing" id="dRT-6p-8ch"/>
                                        <constraint firstItem="XTJ-TQ-ysi" firstAttribute="leading" secondItem="Oyx-tV-IcO" secondAttribute="leading" id="hTP-PE-YSD"/>
                                        <constraint firstItem="RX6-6c-UMy" firstAttribute="leading" secondItem="Oyx-tV-IcO" secondAttribute="leading" id="hxf-Oq-cEb"/>
                                        <constraint firstAttribute="bottom" secondItem="crG-NB-lVe" secondAttribute="bottom" id="prI-Zd-F9x"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="AzA-dh-zP3" firstAttribute="leading" secondItem="2gE-ac-LUG" secondAttribute="leading" constant="20" id="Lfv-pX-vGY"/>
                        <constraint firstAttribute="trailing" secondItem="hpp-6K-AKP" secondAttribute="trailing" id="Mp5-l3-RlK"/>
                        <constraint firstItem="hpp-6K-AKP" firstAttribute="leading" secondItem="2gE-ac-LUG" secondAttribute="leading" id="auh-XZ-dBp"/>
                        <constraint firstItem="hpp-6K-AKP" firstAttribute="top" secondItem="2gE-ac-LUG" secondAttribute="top" id="iVK-aY-QTq"/>
                        <constraint firstAttribute="trailing" secondItem="AzA-dh-zP3" secondAttribute="trailing" constant="20" id="jRs-CG-zE6"/>
                        <constraint firstItem="AzA-dh-zP3" firstAttribute="top" secondItem="hpp-6K-AKP" secondAttribute="bottom" id="mhi-LX-XTb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2gE-ac-LUG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="IKa-Fj-BgG"/>
                <constraint firstItem="2gE-ac-LUG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xda-iN-wZD"/>
                <constraint firstItem="2gE-ac-LUG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YBp-2K-fS1"/>
                <constraint firstItem="2gE-ac-LUG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cV4-dw-kib"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
